# Your current space ID: https://www.contentful.com/help/find-space-id/
CONTENTFUL_SPACE_ID= < reach out to dev for ID >

# Your current space Content Delivery API access token: https://www.contentful.com/developers/docs/references/content-delivery-api/
CONTENTFUL_ACCESS_TOKEN= < reach out to dev for ID >

# Used to preview changes in Contentful: https://www.contentful.com/developers/docs/references/content-preview-api/
CONTENTFUL_HOST="cdn.contentful.com" # OR preview.contentful.com
