# Your current space ID: https://www.contentful.com/help/find-space-id/
CONTENTFUL_SPACE_ID= < reach out to dev for ID > 

# Your current space Content Delivery API access token: https://www.contentful.com/developers/docs/references/content-delivery-api/
CONTENTFUL_ACCESS_TOKEN= < reach out to dev for ID > 

# Your current space Content Preview API access token: https://www.contentful.com/developers/docs/references/content-preview-api/
CONTENTFUL_PREVIEW_ACCESS_TOKEN= < reach out to dev for ID > 

# A unique string used to identify preview requests: https://nextjs.org/docs/advanced-features/preview-mode#securely-accessing-it-from-your-headless-cms
CONTENTFUL_PREVIEW_SECRET= < reach out to dev for ID > 